FROM node:20-alpine AS deps
WORKDIR /app
RUN apk add --no-cache openssl
COPY backend/package*.json ./
RUN npm ci

FROM node:20-alpine AS build
WORKDIR /app
RUN apk add --no-cache openssl
COPY --from=deps /app/node_modules ./node_modules
COPY backend/ ./
ENV DATABASE_URL=postgresql://crm:crm@localhost:5432/crm?schema=public
# npx tsc: на Alpine иногда нет +x у node_modules/.bin/tsc — см. backend/package.json "build"
RUN npm run build

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
RUN apk add --no-cache openssl wget postgresql-client
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/package.json ./
COPY deploy/entrypoint-backend.sh /entrypoint-backend.sh
RUN chmod +x /entrypoint-backend.sh
EXPOSE 3000
CMD ["/entrypoint-backend.sh"]
